:root {

}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(237, 238, 247);
    color: rgb(71, 87, 114);
}

header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(44, 62, 80); /*workshop this*/
}

header h1 {
    background-color: lightblue; /*should be the same color as the header nav ul li*/
    font-weight: bolder;
    font-size: 42px;
    padding: 2px 20px 2px 40px;
    
}

header a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

header nav {
    margin: 7px 0;
    padding: 0 40px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: lightblue;
    border-bottom: 4px solid lightblue;
    font-size: 18px;
    margin: 5px;
    padding: 10px 15px;
    font-weight: bold;
}

.hero {
    background-image: url("./images/self-portrait.jpg");
    background-size: cover;
    background-position: 25% 45%;
    height: 400px;
    position: relative;
}

.hero .subtitle {
    background-color: lightblue;
    position: absolute;
    bottom: 20px;
    right: 80px;
    padding: 5px;
    font-size: 20px;
}

.outer-grid {
    width: 90%;
    margin: 0 auto;
}

.section-title {
    font-size: 36px;
    padding: 0 10px 40px 30px;
    border-right: 4px solid rgb(71, 87, 114);
    margin: 10px auto;
    text-align: end;
    flex: 1;
}

.section-content {
    flex: 4;
    padding: 0 35px;
}

.bio img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.bio p {
    line-height: 1.7;
    flex-basis: 80%;
    font-size: 18px;
    margin: 0 auto;
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(3, 1fr); */
    grid-auto-rows: minmax(200px ,auto);
    grid-gap: 10px;
}

.project-grid-item {
    border: 5px solid lightblue;
    font-size: 35px;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
}

.project-grid-item .grid-text {
    position: absolute;
    background: lightblue;
    bottom: 20px;
    padding: 10px
}

.grid-text h3 {
    font-size: 28px;
}
.grid-text p {
    font-size: 18px;
}

.item-1{
    background-image: url("./images/run-buddy-preview.JPG");
    grid-column: 1/3;
    grid-row: 1/3;
    background-position: top;
    position: relative;
}

.project-grid-item span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.project-grid-item span::after {
    content: "";
    height: 100%;
    width: 100%;
    background: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.35;
    transition: .5s;
}

.project-grid-item:hover span::after {
    background: rgba(0, 0, 0, 0);
    opacity: 0;
}
.item-2 {
    background-image: url("./images/horiseon-preview.JPG");
}

.item-3 {
    background-image: url("./images/blueberry-bush.jpg");
}

.item-4 {
    background-image: url("./images/nothern-lights.jpg")
}

.item-5 {
    background-image: url("./images/white-pass.jpg");
}

footer h2 {
    font-weight: bold;
    font-size: 40;
}

.sm-list {
    list-style: none;
    display: inline-flex;  
    text-align: center;
    flex-direction: row;  
}

footer ul li a {
    text-decoration: none;
    color: rgb(71, 87, 114);
    border-bottom: 4px solid rgb(71, 87, 114);
    font-size: 18px;
    font-weight: bold;
    margin: 5px 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display:flex;
    flex-direction: row;
    margin: 15px 0;
}

@media only screen and (max-width: 1060px) {
    
    .container {
        height: auto;
        display: table;
        margin: 10px auto;
        text-align: center;
      }

    .section-title {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        text-align: center;
        border: none;
        border-bottom: 4px solid rgb(71, 87, 114);
        width: 70%;
    }

    .section-content {
        padding: 10px;
        text-align: center;
    }

    .project-grid-container {
        width: 800px;
        margin: 10px auto;
        /*grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); 
        grid-auto-rows: minmax(200px ,auto);
        grid-gap: 10px;*/
    }

    .footer-links {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
    @media only screen and (max-width: 980px) {

    .footer-links {
        margin: 20px;
    }
}

@media only screen and (max-width: 768px) {

    header {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    header h1 {
        padding: 2px 30px;
    }

    header nav {
        margin: 15px 0;
    }

    .container {
        height: auto;
        display: table;
        margin: 10px auto;
        text-align: center;
      }

    .section-title {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        text-align: center;
        border: none;
        border-bottom: 4px solid rgb(71, 87, 114);
        width: 70%;
    }

    .section-content {
        padding: 10px;
        text-align: center;
    }

    .project-grid-container {
        width: 650px;
        margin: 10px auto;
        /*grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); 
        grid-auto-rows: minmax(200px ,auto);
        grid-gap: 10px;*/
    }

    .project-grid-item .grid-text {
        padding: 2px;
    }

    .grid-text h3 {
        font-size: 20px;
    }

    .grid-text p {
        font-size: 14px;
    }

    footer ul li a {
        font-size: 16px;
        margin: 10px 10px;
    }

    .footer-links {
        margin: 10px;
    }
}

@media only screen and (max-width: 575px) {
    
    .project-grid-container {
        width: 500px;
        margin: 10px auto;
        grid-auto-rows: minmax(150px ,auto);
        grid-gap: 5px;
    }

    .grid-text p {
        font-size: 12px;
    }

    footer ul li a {
        font-size: 14px;
        margin: 5px 5px;
    }
}
